spring.application.name=SpringbootProfiles - Test
#email server
email.smtp.server=Tes-smtp.gmail.com
email.smtp.port=Tes-467
email.smtp.username=Test-hello@gmail.com
message.hello=Message hello from Test profile, get ${common.message.hello} from common