spring.application.name=SpringbootProfiles - Dev
#email server
email.smtp.server=dev-smtp.gmail.com
email.smtp.port=dev-467
email.smtp.username=dev-hello@gmail.com
message.hello=Message hello from dev profile, get ${common.message.hello} from common